{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": ["airbnb-base"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "quotes": [2, "double", { "avoidEscape": true }],
    "comma-dangle": ["error", "never"],
    "camelcase": "off",
    "no-console": "off",
    "no-unused-vars": "warn",
    "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "always",
      {
        "ts": "never",
        "js": "never"
      }
    ],
    "consistent-return": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts"]
      },
      "typescript": {}
    }
  }
}
