{
  "name": "passport-jwt-typescript",
  "version": "1.0.0",
  "main": "src/server.ts",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --transpile-only --ignore-watch node_modules --respawn app/src/infra/express/server.ts",
    "build": "rimraf dist && babel app/src --extensions \".ts,.js\" --out-dir dist --copy-files --no-copy-ignored",
    "lint": "eslint app/src/**/*.ts --fix",
    "start": "node -r 'dotenv/config' dist/infra/express/server.js",
    "refresh": "rimraf node_modules && yarn install",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "nyc yarn test"
  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.0.1",
    "better-sqlite3": "^11.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.21.2",
    "jest-mock": "^29.7.0",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.22",
    "node-cron": "^3.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.2.19",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/factory-girl": "^5.0.6",
    "@types/faker": "^5.5.7",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^8.5.2",
    "@types/node": "^22.10.1",
    "@types/passport-jwt": "^3.0.5",
    "@types/supertest": "^6.0.2",
    "axios-mock-adapter": "^2.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "factory-girl": "^5.0.4",
    "faker": "^5.5.3",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "lint-staged": "^11.0.0",
    "mongodb-memory-server": "^10.1.3",
    "rimraf": "^3.0.2",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^1.1.6",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.4",
    "yarn": "^1.22.22"
  },
  "jest": {
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/src/$1"
    },
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true,
      "types": [
        "jest",
        "node"
      ],
      "baseUrl": "./",
      "paths": {
        "~/*": [
          "src/*"
        ]
      }
    },
    "include": [
      "src/**/*",
      "tests/**/*"
    ]
  }
}
