{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "typeRoots": ["./app/src/types"],
    "types": ["express"],
    "removeComments": true,
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/src/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["app/src/**/*", "app/tests/**/*"],
  "exclude": ["./node_modules/", "./dist/"]
}
